{
  "name": "dappling-analytics",
  "version": "1.0.0",
  "description": "![Analytics](https://github.com/vercel/analytics/blob/main/.github/banner.png)",
  "homepage": "https://github.com/vercel/analytics#readme",
  "bugs": {
    "url": "https://github.com/vercel/analytics/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vercel/analytics.git"
  },
  "license": "MPL-2.0",
  "author": "",
  "main": "./packages/web/dist/index.js",
  "scripts": {
    "prepare": "husky install"
  },
  "prettier": "@vercel/style-guide/prettier",
  "dependencies": {
    "@next/eslint-plugin-next": "^12.3.0",
    "eslint": ">=8.24.0 <9.0.0",
    "lint-staged": "^13.2.2"
  },
  "devDependencies": {
    "@vercel/style-guide": "^4.0.2",
    "husky": "^8.0.3",
    "prettier": "2.8.8",
    "typescript": "^4.9.5"
  },
  "packageManager": "pnpm@8.6.5"
}
